.Up {
  position: relative;
  top: 10rem;
}

.Up .Container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}




/* ***************************************************************** */


/* sec 1 */
.Up .Container .filter h1 {
      color: #d6eb1a;
  }







/* ***************************************************************** */
  /* sec2 */
  /* content of card  */
  .Up .Container .section {
      margin-bottom:20rem;
  }

  .section .container {
    display:grid;
    grid-template-columns: repeat(2 ,300px);
    justify-content:space-around;
    align-items: center;
  }


  .section .container .card {
    width: 280px;
    height: 355px;
    background: #203239;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    margin-bottom:30px;
  }
  

 .section .container .card .img img {
    position: relative;
    width: 110%;
    top: 30px;

  }
 .section .container .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox > .text {
    font-weight: bold;
  }
  
  .textBox > .head {
    font-size: 30px;
    color: #d6eb1a;
  }
  
  .textBox > .price {
    font-size: 17px;
    color: #d6eb1a;
    padding-bottom: 30px;
  }
  
  .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card:hover > .textBox {
    opacity: 1;
  }
  
  .card:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  